[33mcommit 9f5afcf759a820f5ec4635fa2ec405ddb5ca7655[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: robinxlh <1156689920@qq.com>
Date:   Mon Sep 14 19:23:11 2020 +0800

    -a

[33mcommit a0f09e49f47642bc6c4ecb073d1b80d09d51d030[m
Author: robinxlh <1156689920@qq.com>
Date:   Mon Sep 14 19:19:58 2020 +0800

    .

[33mcommit ba5282cfc0ee10ff97eed667fe03a39e9e7e5d3e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jihuayu <8042833@qq.com>
Date:   Sun Sep 6 19:21:03 2020 +0800

    fix

[33mcommit 87209f532727a0b46708729b5940e59315c5eca8[m
Author: 纪华裕 <8042833@qq.com>
Date:   Sun Sep 6 11:17:43 2020 +0800

    Create README.md

[33mcommit dd8ec3d5567f2746226a25627c60754725876e2f[m
Author: 纪华裕 <8042833@qq.com>
Date:   Sun Sep 6 11:16:56 2020 +0800

    Create python-app.yml

[33mcommit 5ee0935164516e55f54ce6d82edb7563efaf251a[m
Author: jihuayu <8042833@qq.com>
Date:   Sun Sep 6 11:14:59 2020 +0800

    init

[33mcommit 986891bf47b60a58fa93fe8e8b25e4dab11d4b9d[m
Author: 纪华裕 <8042833@qq.com>
Date:   Sun Sep 6 11:11:32 2020 +0800

    Initial commit
